# demo-api

./: .gitignore  Readme.md  pom.xml
src/main/java/com/demo/api/: BaseAPI.java
src/main/java/com/demo/api/rest/base/rest/: BaseREST.java
src/main/java/com/demo/api/rest/base/test/: BaseRestTest.java
src/main/java/com/demo/api/rest/payload/: PayloadProvider.java
src/main/java/com/demo/api/rest/payload/json/: JsonProvider.java
src/main/java/com/demo/client/http/: HttpClient.java
src/main/java/com/demo/example/api/rest/endpoint/eso/: AuthAPI.java  ChartsAPI.java  ContainersAPI.java
src/main/java/com/demo/shared/exceptions/: APIException.java
src/main/java/com/demo/shared/utils/: JsonHelper.java  Template.java
src/main/resources/: .config.properties
src/main/resources/api/eso/payloads/: ObPayload.json  UserDataPayload.json
src/test/java/com/demo/: EsoTest.java
